<!DOCTYPE html>
<head>
<title>ABOUT US</title>
 <script src="https://kit.fontawesome.com/67c66657c7.js"></script>

<style>
 
 *{
  font-family:'popins',sans-serif;
   box-sizing:border-box;
   outline:none;
   }

 body{
   display: flex;
   min-height: 100vh;
   align-items: center;
   justify-content:center;
   font-weight: Century Gothic;
}
 section{
  position:absolute;
  height:100%;
  width:100%;
  background:url(b5.jpg);
  background-position:center;
  filter:blur(1px) brightness(80%);
-webkit-background-size: cover;
  }

 .container{
     
     width: 1300px;
     background: black;
     box-shadow: 0 0 8px rgba(250,250,250,0.6);
     opacity: 0.6;
}

 .container form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}

 form h1{
    padding:10px 0;
    color:#0FFFFF;
	font-size: 50px;
}

form p{
    padding:10px 0;
    color:#0FFFFF;
	font-size: 25px;
}
 form .id{
  position:relative;
      
  }

 .id i{
  position:absolute;
  font-size:30px;
  top:50%;
  right:20px;
  transform:translateY(-50%);
 }

form input{
   width: 100%;
   height: 90px;
   margin: 4px 0;
   border: 1px solid #5c5c5c;
   border-radius: 3px;
   background: #181717;
   padding: 0 15px;
   padding-right:45px;
   font-size: 20px;
  
}

form input:focus,
  form textarea:focus{
  border:1px solid #00fff0;
  color:white;
  transition:all 0.3s ease;
}


</style>
</head>
<body>
     <section></section>
     <div class="container">
     <form>
     <center>
     <h1><b>WELCOME TO RED-CROSS BLOODBANK</b></h1>
     <p style="color:#0FFFFF">
           Our Bloodbank is always available for you.We have different storage cpmpartments for each and every blood group. 
           It is a web-based system which connect with the central database to control all data from the blood bank and blood donation campaign. 
           Basically, this system identifies donors, tests and stores blood bags, and deliver them to patients.
           They provide such functions as data entry, sorting capability, search and find capacity, report production, calculation and graphic capacities, programming, and the relating of fields in one file to those in another file.
           Privately developed programs can be shared by blood banks.
           main factors that are affecting the success of the blood bank, are the ability to follow the standard operation procedures in the blood bank, maintaining a high level of safety for the donors, recipient, and the staffs working there
           The main aim is to provide fast and efficient way to gain attention of potential donors in the need of hour.


    </p>
     </center>
          </form>   
           </div>

</body>
</html>



