<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN FORM</title>
<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
<style>
 
 *{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
   outline:none;
}
 body{
 	font-family: 'Poppins', sans-serif;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(b10.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;

}


 section{
  position:absolute;
  height:100%;
  width:100%;
  background-position:center;
  filter:blur(2px) brightness(60%);
  }
 
 .loginbox{
     width: 400px;
     height: 400px;
     background: #000;
     opacity: 0.6;
     top: 50%;
     left: 50%;
     position: absolute;
     transform: translate(-50%,-50%);
     box-shadow: 0 0 8px rgba(250,250,250,0.6);
     box-sizing: border-box;
     padding: 70px 30px;
     margin: 40px 0;
}
 
 form h1{
    padding:10px 0;
    color:white;
}

 form .id{
  position:relative;
      
  }

 .id i{
  position:absolute;
  font-size:20px;
  top:50%;
  right:20px;
  transform:translateY(-50%);
 }

form input{
   width: 100%;
   height: 50px;
   margin: 4px 0;
   border: 1px solid #5c5c5c;
   border-radius: 3px;
   background: #181717;
   padding: 0 15px;
   padding-right:45px;
   font-size: 20px;
   color: white;
}



form button{
 margin-top:5px;
 border:none;
 background:#00fff0;
 color:#222;
 padding:10px 0;
 width:100%;
 font-size:20px;
 font-weight:800;
 cursor:pointer;
 border-radius:5px;
}

form input:focus,
form textarea:focus{
 border:1px solid #00fff0;
 color:#00fff0;
 transition:all 0.3s ease;
}

form input:focus::placeholder,
form textarea:focus::placeholder{
 border:1px solid #00fff0;
 color:#00fff0;
 transition:all 0.3s ease;
}

form input:focus+i{
  color:#00fff0;
 transition:all 0.3s ease;
 }
  
</style>
</head>
<body>
 <section></section>
     <div class="loginbox">
     <form action="login.jsp" method="POST">
     
     <h1><center>LOGIN HERE</center></h1>
     <div class="id"> 
       
         <input type="text"  placeholder="User Name" name="username" required>
         <i class="far fa-user"></i>
     </div>
</br>
     <div class="id" > 
         <input type="password"  placeholder="Enter Password" name="password" required>
          <i class ="far fa-envelope"></i>
     </div>
    <br> 
    
   	<input type="submit" value="login">
    </div>
    </form>   
    </div>

</body>
</html>