<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
 body {
   font-family: "Lato", sans-serif;
  transition: background-color .5s;
  
  background-image: url("1234.jpg");
  background-size: 1950px;
  background-position:center;
}



div {
	text-align: center;
	padding: 295px 290px;
	border: 1px solid;
	width: 500px;
	
}

div.container{
 background-color: #0009;
  padding: 36px;
  background-position:center;
   margin-left:27%;
    transform: translate(10%, 10%) ;
  
}
h1{
	color: white;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: lightblue;
  align : center;
  border: none;
  
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text] {
  width: 100%;
  padding: 15px 10px;
  margin: 18px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 
   
}

div.box{
 padding: 15px 10px;
}

input[type=text]:focus {
  background-color: lightblue;
  
   
}

input[type=submit]:hover {
  background-color: #fff;
}

label{
color: white;
}

select{
  width: 100%;
  padding: 15px 10px;
  margin: 18px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
</head>
<body>
     
     <div class="container">
     <form action="dplasma.jsp">
     <h1>BlOOD DONATION</h1>
     
        <input type="text" name="pdon_id"  placeholder="Donation Id">
         <input type="text" name="id"  placeholder="Donor Id">
        
    </br>
     <select name="bgrp" value="Bgrp">
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="AB+">AB+</option>
  <option value="AB-">AB-</option>
   <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="O+">O+</option>
  <option value="O-">O-</option>
   <option value="BOMBAY+">BOMBAY+</option>
  <option value="BOMBAY-">BOMBAY-</option>
   
</select>
        <input type="text" name="weight"  placeholder="Weight">  
	<input type="text" name="hbcount"  placeholder="HB Count">
	<select name="disease" value="disease" placeholder="do you have any disaese">
	<option value="yes">YES</option>
  <option value="no">NO</option>
  </select>
    <input type="submit" value="Check My Eligibility">
    
    </form>   
   

</body>
</html>